LUT inferno
LET SIZE 10
LET DO_CONTOUR NO
READ UV s-Line-16-C18O_1+U_cut
UV_MAP
CLEAN
SHOW
HARDCOPY s-Line-16-C18O_1+U_cut.png /DEVICE png /OVERWRITE
READ UV s-Line-17-H13CO+_1+D_cut
UV_MAP
CLEAN
SHOW
HARDCOPY s-Line-17-H13CO+_1+D_cut.png /DEVICE png /OVERWRITE
READ UV s-Line-18-13CO_4+D_cut
UV_MAP
CLEAN
SHOW
HARDCOPY s-Line-18-13CO_4+D_cut.png /DEVICE png /OVERWRITE
READ UV s-Line-22-CO_1+D_cut
UV_MAP
CLEAN
SHOW
HARDCOPY s-Line-22-CO_1+D_cut.png /DEVICE png /OVERWRITE
READ UV s-Line-29-HCO+_1+D_cut
UV_MAP
CLEAN
SHOW
HARDCOPY s-Line-29-HCO+_1+D_cut.png /DEVICE png /OVERWRITE
READ UV s-Line-6-DCO+_6+D_cut
UV_MAP
CLEAN
SHOW
HARDCOPY s-Line-6-DCO+_6+D_cut.png /DEVICE png /OVERWRITE
